PORT = 4040
HOST= localhost
DBUrl= mongodb://localhost:27017/rest-api
AccessTokenTtl = 15m
RefreshTokenTtl = 1y
JWT_PRIVATEKEY = YOUR_PRIVATE_KEY_SECRETE_HERE
REQUIRE_AUTH = false
WORKERS = 2
NODE_ENV = development
