apiVersion: v1
kind: Secret
metadata:
    name: flexbench-secret
type: Opaque
data:
  jwt-private-key: WU9VUl9QUklWQVRFX0tFWV9TRUNSRVRFX0hFUkUK
  db-url: bW9uZ29kYjovL2xvY2FsaG9zdDoyNzAxNy9mbGV4YmVuY2gK
  